# How to read data by pandas

In [1]:
import pandas as pd 
# to read data from an excel fil first we import pandas
df =pd.read_excel("GP 150 DATA.xlsx")
df

        GP    Platnt   S  M   N    H  Bolls
0      GP1  Plant  1  24  4   4  185     30
1      GP2  Plant  2  16  1   5  165     50
2      GP3  Plant  3  19  2   6  183     16
3      GP4  Plant  1  16  2   0  175     37
4      GP5  Plant  2  28  2   3  165     34
..     ...       ...  .. ..  ..  ...    ...
229  GP230  Plant  2  18  4   8  210     18
230  GP231  Plant  3  20  1   9  200     15
231  GP232  Plant  1  18  2   6  165      2
232  GP233  Plant  2  18  6  10  170      5
233  GP234  Plant  3  18  2   6   80     10

[234 rows x 7 columns]

In [2]:
df.head(10)

     GP    Platnt   S  M  N    H  Bolls
0   GP1  Plant  1  24  4  4  185     30
1   GP2  Plant  2  16  1  5  165     50
2   GP3  Plant  3  19  2  6  183     16
3   GP4  Plant  1  16  2  0  175     37
4   GP5  Plant  2  28  2  3  165     34
5   GP6  Plant  3  22  2  4  195     35
6   GP7  Plant  1  20  2  5  130     26
7   GP8  Plant  2  21  2  3  160     20
8   GP9  Plant  3  24  3  5  175     33
9  GP10  Plant  1  28  1  3  135     17

In [3]:
df.tail(10)

        GP    Platnt   S  M   N    H  Bolls
224  GP225  Plant  3  26  3   9  210     36
225  GP226  Plant  1  18  3   6  155     32
226  GP227  Plant  2  22  1   4  200     18
227  GP228  Plant  3  29  4   6  220     23
228  GP229  Plant  1  22  2   6  205     28
229  GP230  Plant  2  18  4   8  210     18
230  GP231  Plant  3  20  1   9  200     15
231  GP232  Plant  1  18  2   6  165      2
232  GP233  Plant  2  18  6  10  170      5
233  GP234  Plant  3  18  2   6   80     10

In [4]:
df.shape

(234, 7)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 234 entries, 0 to 233
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   GP      234 non-null    object
 1   Platnt  234 non-null    object
 2   S       234 non-null    int64
 3   M       234 non-null    int64
 4   N       234 non-null    int64
 5   H       234 non-null    int64
 6   Bolls   234 non-null    int64
dtypes: int64(5), object(2)
memory usage: 12.9+ KB

In [7]:
df.describe()

                S           M           N           H       Bolls
count  234.000000  234.000000  234.000000  234.000000  234.000000
mean    21.239316    2.017094    6.282051  181.978632   22.414530
std      5.840732    1.352048    2.572039   29.823292   10.976133
min      0.000000    0.000000    0.000000   80.000000    0.000000
25%     18.000000    1.000000    5.000000  165.000000   15.000000
50%     21.000000    2.000000    6.000000  185.000000   20.500000
75%     25.000000    3.000000    8.000000  205.000000   30.000000
max     36.000000    6.000000   12.000000  265.000000   60.000000

In [8]:
df.sort_values(ascending=False)

TypeError: DataFrame.sort_values() missing 1 required positional argument: 'by'

In [9]:
df.T

,0,1,2,3,4,5,6,7,8,9,...,224,225,226,227,228,229,230,231,232,233
GP,GP1,GP2,GP3,GP4,GP5,GP6,GP7,GP8,GP9,GP10,...,GP225,GP226,GP227,GP228,GP229,GP230,GP231,GP232,GP233,GP234
Platnt,Plant 1,Plant 2,Plant 3,Plant 1,Plant 2,Plant 3,Plant 1,Plant 2,Plant 3,Plant 1,...,Plant 3,Plant 1,Plant 2,Plant 3,Plant 1,Plant 2,Plant 3,Plant 1,Plant 2,Plant 3
S,24,16,19,16,28,22,20,21,24,28,...,26,18,22,29,22,18,20,18,18,18
M,4,1,2,2,2,2,2,2,3,1,...,3,3,1,4,2,4,1,2,6,2
N,4,5,6,0,3,4,5,3,5,3,...,9,6,4,6,6,8,9,6,10,6
H,185,165,183,175,165,195,130,160,175,135,...,210,155,200,220,205,210,200,165,170,80
Bolls,30,50,16,37,34,35,26,20,33,17,...,36,32,18,23,28,18,15,2,5,10